apiVersion: jenkins.io/v1
kind: App
metadata:
  annotations:
    jenkins.io/chart-description: Controller for replicating secrets+configmaps across
      namespaces
    jenkins.io/chart-repository: http://chartmuseum.jenkins-x.io
  creationTimestamp: null
  labels:
    jenkins.io/app-name: jx-app-replicator
    jenkins.io/app-version: 1.0.16
  name: jx-app-replicator
spec: {}
