apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  annotations:
    jenkins.io/last-build-number-for-master: "2"
    jenkins.io/last-build-number-for-pr-315: "2"
    jenkins.io/last-build-number-for-pr-331: "1"
    jenkins.io/last-build-number-for-pr-336: "21"
  creationTimestamp: null
  labels:
    jenkins.io/chart-release: repos
    jenkins.io/namespace: jx
    jenkins.io/version: "8"
    owner: nervosnetwork
    provider: github
    repository: muta
  name: nervosnetwork-muta
spec:
  description: Imported application for nervosnetwork/muta
  httpCloneURL: https://github.com/nervosnetwork/muta.git
  org: nervosnetwork
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: muta
  scheduler:
    kind: ""
    name: muta-scheduler
  url: https://github.com/nervosnetwork/muta.git
